<DOCTYPE html>
<html>
<head>
    <style>
        a {
            float: left;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: yellow;
        }
        a:active {
            color: blue;
            background-color: white;
        }
        a:visited {
            color: green;
            background-color: lightgray;
        }
        div {
            clear: both;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
    <script>
        function changeBackground(element) {
            document.getElementById("div1").style.backgroundColor = "pink";
            document.getElementById("div1").style.color = "black";
            document.getElementById("div2").style.border = "10px dotted green";
        }
    </script>
</head>
<body>
    <a href="#" onclick="changeBackground(this)">Link 1</a><br>
    <a href="#">Link 2</a><br>
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
</body>
</html>
